<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hM-PY-T3m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Table View Controller-->
        <scene sceneID="zkM-rg-7xK">
            <objects>
                <viewController id="uez-na-JFn" customClass="RepositoryTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVP-pp-DdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oel-mI-Ma1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnL-J9-Kaq" firstAttribute="bottom" secondItem="oel-mI-Ma1" secondAttribute="bottom" id="IY4-vb-3qT"/>
                            <constraint firstItem="JnL-J9-Kaq" firstAttribute="trailing" secondItem="oel-mI-Ma1" secondAttribute="trailing" id="ZtR-Zx-mt7"/>
                            <constraint firstItem="oel-mI-Ma1" firstAttribute="top" secondItem="JnL-J9-Kaq" secondAttribute="top" id="ma2-rA-xg5"/>
                            <constraint firstItem="oel-mI-Ma1" firstAttribute="leading" secondItem="JnL-J9-Kaq" secondAttribute="leading" id="pyK-JG-e2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnL-J9-Kaq"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ij-AM-d4J"/>
                    <connections>
                        <outlet property="tableView" destination="oel-mI-Ma1" id="WJ1-QX-OeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQa-Yu-uiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="122.78860569715144"/>
        </scene>
        <!--Repository Table Navigation Controller-->
        <scene sceneID="7B8-bn-XfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hM-PY-T3m" customClass="RepositoryTableNavigationController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tey-Yg-LD9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uez-na-JFn" kind="relationship" relationship="rootViewController" id="QO3-4A-leW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6z-PQ-bj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
